USER1_NAME=boraminfo
USER1_EMAIL=boraminf0@gmail.com
USER1_SSH=C:/Users/user/Desktop/ChatGPT/id_ed25519_boraminfo
USER1_REMOTE=git@github-boraminfo:boraminfo/members_list_boram.git

USER2_NAME=sohee4463
USER2_EMAIL=sohee4463@example.com
USER2_SSH=C:/Users/user/Desktop/ChatGPT/id_ed25519_sohee4463
USER2_REMOTE=git@github-sohee4463:sohee4463/members_list_boram.git

USER3_NAME=ehlhappyday
USER3_EMAIL=ehlhappyday@example.com
USER3_SSH=C:/Users/user/Desktop/ChatGPT/id_ed25519_ehlhappyday
USER3_REMOTE=git@github-ehlhappyday:ehlhappyday/members_list_boram.git
